version: "2.0"

services:
  mongodbhost:
    image: mongo:latest

  web:
    build: .
    command: bash -c "node artifacts/db-reset.js && npm start"
    ports:
      - "3000:3000"
    links:
      - mongodbhost
